# codetrials

./: .gitignore  README.md  pom.xml
codetrials-bundle/: pom.xml
codetrials-bundle/src/main/java/org/codetrials/bundle/: BundleContainer.java  SimpleBundleContainer.java  Task.java
codetrials-bundle/src/main/java/org/codetrials/bundle/engines/: BundleEngine.java  JavaScriptEngine.java  PythonEngine.java  RubyEngine.java  StandardEngine.java
codetrials-bundle/src/main/java/org/codetrials/bundle/entities/: CommandOutput.java  ExecutionResult.java  TaskDescription.java  TaskReaction.java
codetrials-bundle/src/main/java/org/codetrials/bundle/exceptions/: CommandException.java
codetrials-bundle/src/main/java/org/codetrials/bundle/helpers/: ResourceLoader.java  SimpleBundleContainer.java
codetrials-bundle/src/main/java/org/codetrials/bundle/helpers/tasks/: FreeTask.java  MultipleRegexpTask.java  ResourceLoader.java  SandboxTask.java  SingleRegexpTask.java
codetrials-web/: pom.xml
codetrials-web/src/main/java/org/codetrials/client/: CodeTrialsEntryPoint.java  CodeTrialsGin.java  ContentManager.java  LayoutInitializer.java
codetrials-web/src/main/java/org/codetrials/client/console/: CommandHandler.java  CommandValidator.java  Console.java  ConsoleBuilder.java  ConsoleMessage.java  ConsoleReporter.java  ConsoleReporterImpl.java  JqueryConsole.java  JqueryConsoleBuilder.java  JqueryConsoleController.java
codetrials-web/src/main/java/org/codetrials/client/core/events/: ClassifiedEventSubscription.java  CopyOnWriteJsList.java  EventBus.java  EventBusImpl.java  Handler.java
codetrials-web/src/main/java/org/codetrials/client/core/logging/: Log.java  Logger.java
codetrials-web/src/main/java/org/codetrials/client/core/mvp/: Presenter.java
codetrials-web/src/main/java/org/codetrials/client/core/natives/: JsList.java  JsListImpl.java  JsMap.java  JsMapImpl.java  JsPrimitive.java  JsPrimitiveImpl.java  NativeUtils.java
codetrials-web/src/main/java/org/codetrials/client/core/util/: DOMUtils.java  Transformer.java
codetrials-web/src/main/java/org/codetrials/client/markdown/: Markdown.java
codetrials-web/src/main/java/org/codetrials/client/navbar/: NavBarPresenter.java  NavBarPresenterImpl.java  NavBarView.java  NavBarViewImpl.java  NavBarViewImpl.ui.xml
codetrials-web/src/main/java/org/codetrials/client/trial/: TrialPresenter.java  TrialPresenterImpl.java  TrialView.java  TrialViewImpl.java  TrialViewImpl.ui.xml
codetrials-web/src/main/java/org/codetrials/client/trialform/: TrialFormPresenter.java  TrialFormPresenterImpl.java  TrialFormView.java  TrialFormViewImpl.java  TrialFormViewImpl.ui.xml
codetrials-web/src/main/java/org/codetrials/client/trialsgrid/: TrialCell.java  TrialCell.ui.xml  TrialsGridPresenter.java  TrialsGridPresenterImpl.java  TrialsGridView.java  TrialsGridViewImpl.java  TrialsGridViewImpl.ui.xml
codetrials-web/src/main/java/org/codetrials/client/trialsmanager/: JsTrial.java  TrialsManager.java
codetrials-web/src/main/java/org/codetrials/server/config/: AppConfig.java  DataBaseInitializer.java  Initializer.java  WebMvcConfig.java
codetrials-web/src/main/java/org/codetrials/server/exceptions/: InvalidBundle.java  InvalidBundleException.java  MissingBundleAttributeException.java
codetrials-web/src/main/java/org/codetrials/server/service/: BundleLoader.java  TrialService.java
codetrials-web/src/main/java/org/codetrials/server/service/dao/: BundleDAO.java  BundleDescription.java  BundleDescriptionMapper.java  BundleJdbcDao.java  MySqlBundleDAO.java
codetrials-web/src/main/java/org/codetrials/server/service/entities/: BundleDescription.java
codetrials-web/src/main/java/org/codetrials/server/utils/: JarFileClassLoader.java
codetrials-web/src/main/java/org/codetrials/server/web/controllers/: AbstractRemoteService.java  GWTRPCServiceController.java  IndexController.java
codetrials-web/src/main/java/org/codetrials/server/web/converter/: GsonHttpMessageConverter.java
codetrials-web/src/main/java/org/codetrials/shared/: LayoutConstants.java
codetrials-web/src/main/java/org/codetrials/shared/entities/: BundleDescription.java  ExecutionResult.java  Task.java  Trial.java  UploadResult.java
codetrials-web/src/main/java/org/codetrials/shared/service/: GWTRPCService.java
codetrials-web/src/main/resources/org/codetrials/: CodeTrials.gwt.xml
codetrials-web/src/main/webapp/: index.jsp
codetrials-web/src/main/webapp/WEB-INF/views/: index.jsp
codetrials-web/src/main/webapp/css/: main.css
codetrials-web/src/main/webapp/js/: jquery.console.js
codetrials-web/src/test/java/org/codetrials/server/service/: BundleLoaderTest.java
codetrials-web/src/test/java/org/codetrials/server/service/dao/: BundleJdbcDaoTest.java  MySqlBundleDAOTest.java
src/main/java/org/codetrials/bundle/common/: BundleContainer.java  CommandOutput.java  Task.java  TaskReaction.java
src/main/java/org/codetrials/bundle/common/entities/: CommandOutput.java  ExecutionResult.java  TaskDescription.java  TaskReaction.java
src/main/java/org/codetrials/bundle/common/exceptions/: CommandException.java
src/main/java/org/codetrials/client/: CodeTrialsEntryPoint.java  CodeTrialsGinjector.java
src/main/java/org/codetrials/client/core/events/: ClassifiedEventType.java  EventSubscription.java  EventType.java
src/main/java/org/codetrials/client/core/mvp/: BasePresenter.java  BaseView.java  View.java
src/main/java/org/codetrials/client/core/natives/: JsArray.java  JsArrayImpl.java  JsBoolean.java  JsBooleanImpl.java  JsDouble.java  JsDoubleImpl.java  JsInt.java  JsIntImpl.java  JsMapImpl.java  NativeUtils.java
src/main/java/org/codetrials/server/web/controllers/: AbstractRemoteService.java
src/main/resources/org/codetrials/: CodeTrials.gwt.xml
